# starter

./: README.md
StarterApp/app/: build.gradle  proguard-rules.pro
StarterApp/app/src/androidTest/java/com/fernandopereira/starterapp/: ApplicationTest.java
StarterApp/app/src/main/: AndroidManifest.xml
StarterApp/app/src/main/java/com/fernandopereira/starterapp/: MainActivity.java  MainActivityFragment.java  MyApplication.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/cache/: PaginatedCache.java  PaginatedMemoryCache.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/inject/: AppDependencyInjector.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/inject/component/: ApplicationComponent.java  DetailViewComponent.java  PaginatedViewComponent.java  ViewComponent.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/inject/module/: DetailViewModule.java  PaginatedViewModule.java  RestServiceModule.java  StorageModule.java  ViewModule.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/model/: Foo.java  FooResponse.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/service/: ServerApi.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/view/: PaginatedView.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/view/android/: MainActivity.java  MainActivityFragment.java
StarterApp/app/src/main/java/com/fernandopereira/starterapp/view/presenter/: PaginatedViewPresenter.java
StarterApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
StarterApp/app/src/main/res/menu/: menu_main.xml
StarterApp/app/src/main/res/values/: strings.xml
StarterApp/app/src/test/java/com/fernandopereira/starterapp/: ExampleUnitTest.java
StarterApp/gradle/wrapper/: gradle-wrapper.properties
